# 📊 Dependencies Matrix - MCP Server Project Structure

## 🎯 **Цель документа**
**JTBD:** Как разработчик, я хочу иметь четкое понимание структуры файлов и зависимостей проекта, чтобы избежать дублирования и эффективно работать с существующей кодовой базой.

## 🏗️ **Структура проекта**

### **Корневая директория** (`/`)
```
[cursor.template project]/
├── workflows/                    # ✅ СУЩЕСТВУЕТ - основные workflow файлы
│   ├── telegram_workflow.py     # ✅ СУЩЕСТВУЕТ - интеграция с telegram-mcp
│   └── standards_management.py  # ✅ СУЩЕСТВУЕТ - управление стандартами
├── scripts/                     # ✅ СУЩЕСТВУЕТ - скрипты сопровождения
│   ├── setup_python_environment.py
│   └── telegram/
├── [standards .md]/             # ✅ СУЩЕСТВУЕТ - стандарты и документация
│   └── platform/mcp_server/     # ✅ СУЩЕСТВУЕТ - основной MCP сервер
└── config/                      # ✅ СУЩЕСТВУЕТ - конфигурации
```

### **MCP Server Platform** (`[standards .md]/platform/mcp_server/`)
```
platform/mcp_server/
├── src/                         # ✅ СУЩЕСТВУЕТ - основной код
│   ├── mcp_server.py           # ✅ СУЩЕСТВУЕТ - главный сервер (806 строк)
│   ├── workflows/              # ✅ СУЩЕСТВУЕТ - workflow модули
│   │   └── telegram_workflow_fixed.py  # ✅ СУЩЕСТВУЕТ (448 строк)
│   ├── performance/            # ✅ СУЩЕСТВУЕТ - мониторинг производительности
│   ├── atomic_operations/      # ✅ СУЩЕСТВУЕТ - атомарные операции
│   ├── tdd_framework/          # ✅ СУЩЕСТВУЕТ - TDD фреймворк
│   ├── qa_ai_framework/        # ✅ СУЩЕСТВУЕТ - AI QA фреймворк
│   └── primitives/             # ✅ СУЩЕСТВУЕТ - примитивы
├── scripts/                     # ✅ СУЩЕСТВУЕТ - скрипты мониторинга
│   ├── enhanced_log_monitor.py # ✅ СУЩЕСТВУЕТ (392 строки)
│   ├── health_check.py         # ✅ СУЩЕСТВУЕТ (110 строк)
│   ├── check_critical_issues.py # ✅ СУЩЕСТВУЕТ (50 строк)
│   ├── final_alert_check.py    # ✅ СУЩЕСТВУЕТ (49 строк)
│   └── analyze_logs.py         # ✅ СУЩЕСТВУЕТ (581 строка)
├── tests/                       # ✅ СУЩЕСТВУЕТ - тесты
├── logs/                        # ✅ СУЩЕСТВУЕТ - логи
└── .github/workflows/           # ✅ СУЩЕСТВУЕТ - CI/CD
```

## 🔄 **Критические зависимости и дублирования**

### **🚨 ДУБЛИРОВАНИЯ ОБНАРУЖЕНЫ:**

#### 1. **Telegram Workflow Files**
- **Корень:** `workflows/telegram_workflow.py` (297 строк)
- **Platform:** `[standards .md]/platform/mcp_server/src/workflows/telegram_workflow_fixed.py` (448 строк)
- **Проблема:** Два разных файла с одинаковой функциональностью
- **Решение:** Использовать только platform версию, удалить корневую

#### 2. **Log Monitoring Scripts**
- **Корень:** `scripts/` (минимальный)
- **Platform:** `[standards .md]/platform/mcp_server/scripts/` (полный набор)
- **Проблема:** Скрипты мониторинга в разных местах
- **Решение:** Использовать только platform версии

### **✅ ПРАВИЛЬНЫЕ ЗАВИСИМОСТИ:**

#### **MCP Server Configuration**
```json
// ~/.cursor/mcp.json - ПРАВИЛЬНО НАСТРОЕНО
{
  "mcpServers": {
    "heroes-mcp": {
      "command": "python3",
      "args": ["/path/to/platform/mcp_server/src/mcp_server.py"],
      "env": {
        "PYTHONPATH": "/path/to/platform/mcp_server"
      }
    }
  }
}
```

#### **Workflow Registration в mcp_server.py**
```python
# ✅ ПРАВИЛЬНО - использует platform workflow
"telegram-workflow": (
    "src.workflows.telegram_workflow_fixed",  # Platform путь
    "TelegramWorkflow",
    "telegram_workflow",
),
```

## 🎯 **Текущие проблемы MCP Server**

### **1. Import Errors**
```python
# ❌ ПРОБЛЕМА - отсутствующие workflow модули
"standards-management": (
    "workflows.standards_management",  # НЕ СУЩЕСТВУЕТ в platform
    "StandardsManagementWorkflow",
    "standards_management",
),
"hypothesis-workflow": (
    "workflows.hypothesis_workflow",  # НЕ СУЩЕСТВУЕТ
    "HypothesisWorkflow",
    "hypothesis_workflow",
),
# ... и другие отсутствующие workflow
```

### **2. Performance Monitor Issues**
```python
# ❌ ПРОБЛЕМА - импорт performance модулей
try:
    from simple_performance_monitor import simple_monitor
    SIMPLE_MONITOR_AVAILABLE = True
except ImportError as e:
    logger.warning(f"Performance monitor not available: {e}")
    simple_monitor_available = False  # Переменная не определена!
```

### **3. Telegram Workflow Path Issues**
```python
# ❌ ПРОБЛЕМА - неправильный путь к telegram-mcp
self.telegram_mcp_path = Path("[projects]/tg.context/telegram-mcp/")
# Должно быть: Path("telegram-mcp/") или относительный путь
```

## 🔧 **План исправления MCP Server**

### **Этап 1: Исправить критические ошибки**
1. **Исправить performance monitor import**
2. **Создать отсутствующие workflow модули**
3. **Исправить пути к telegram-mcp**

### **Этап 2: Унифицировать структуру**
1. **Удалить дублирующие файлы из корня**
2. **Перенести все в platform структуру**
3. **Обновить конфигурации**

### **Этап 3: Тестирование**
1. **Запустить MCP server**
2. **Проверить все workflow**
3. **Валидировать логирование**

## 📋 **Checklist для исправления**

### **Критические исправления:**
- [ ] Исправить `simple_monitor_available` переменную в mcp_server.py
- [ ] Создать отсутствующие workflow модули в platform
- [ ] Исправить путь к telegram-mcp в telegram_workflow_fixed.py
- [ ] Удалить дублирующий telegram_workflow.py из корня

### **Структурные улучшения:**
- [ ] Унифицировать все workflow в platform структуре
- [ ] Обновить все импорты в mcp_server.py
- [ ] Проверить все пути в конфигурациях
- [ ] Удалить неиспользуемые файлы

### **Тестирование:**
- [ ] Запустить MCP server без ошибок
- [ ] Проверить все доступные tools
- [ ] Валидировать telegram workflow
- [ ] Проверить логирование и мониторинг

## 🎯 **Приоритеты действий**

### **ВЫСОКИЙ ПРИОРИТЕТ:**
1. Исправить критические import ошибки
2. Создать отсутствующие workflow модули
3. Исправить telegram-mcp интеграцию

### **СРЕДНИЙ ПРИОРИТЕТ:**
1. Унифицировать структуру файлов
2. Удалить дублирования
3. Обновить документацию

### **НИЗКИЙ ПРИОРИТЕТ:**
1. Оптимизировать производительность
2. Добавить дополнительные workflow
3. Расширить мониторинг

## 🔗 **Ссылки на стандарты**

- **[TDD Documentation Standard](../../../4. dev · design · qa/4.1 tdd documentation standard 22 may 2025 1830 cet by ai assistant.md)** - для создания качественного кода
- **[FROM-THE-END Standard](../../../1. process · goalmap · task · incidents · tickets · qa/1.4 from-the-end.process.checkilst.md)** - для системного подхода
- **[MCP Workflow Standard](../../../4. dev · design · qa/4.1 mcp workflow standard.md)** - для архитектуры workflow

---

**Статус:** Анализ завершен, план исправления готов
**Следующий шаг:** Исправить критические ошибки в mcp_server.py
