# 📚 Стратегия автоматического обновления документации

## 🎯 **Цель документа**
**JTBD:** Как архитектор системы документации, я хочу иметь четкую стратегию автоматического обновления документации, чтобы обеспечить актуальность и качество документации при минимальных ручных усилиях.

## ✅ **Правильное размещение `dependencies_matrix.md`**

### **Текущее местоположение:**
```
[standards .md]/platform/mcp_server/docs/dependencies_matrix.md  # ✅ ПРАВИЛЬНО
```

**Причины правильного размещения:**
1. **Логическая связь** - документ описывает структуру MCP сервера
2. **Автоматическое обновление** - скрипт находится в `mcp_server/scripts/`
3. **Версионность** - отслеживается вместе с кодом MCP сервера
4. **Доступность для AI** - рядом с `mcp_server.py`

### **❌ НЕПРАВИЛЬНО:**
```
[standards .md]/platform/dependencies_matrix.md  # ❌ НЕПРАВИЛЬНО
```

## 🔄 **Процесс автоматического обновления**

### **1. Автоматическое обновление при изменениях:**

#### **Команды для обновления:**
```bash
# Обновить только dependencies matrix
make deps

# Обновить всю документацию
make docs

# Генерировать API документацию
make docs-generate

# Валидировать документацию
make docs-validate
```

#### **Скрипты автоматизации:**
- `scripts/update_dependencies_matrix.py` - обновляет матрицу зависимостей
- `scripts/generate_api_docs.py` - генерирует API документацию
- `scripts/validate_docs.py` - валидирует качество документации

### **2. Когда обновляется документация:**

#### **Автоматически:**
- При добавлении новых файлов
- При изменении структуры проекта
- При обнаружении дублирований
- При изменении зависимостей
- При изменении MCP tools

#### **Вручную:**
- При изменении архитектуры
- При добавлении новых workflow
- При изменении стандартов

## 📊 **Современные подходы к автоматической документации**

### **1. Swagger/OpenAPI подходы**

#### **FastAPI + Pydantic (Python)**
```python
from fastapi import FastAPI
from pydantic import BaseModel

app = FastAPI(
    title="Heroes MCP Server",
    description="MCP Server with automated documentation",
    version="2.0.0"
)

class WorkflowRequest(BaseModel):
    command: str
    arguments: dict

@app.post("/workflows/execute")
async def execute_workflow(request: WorkflowRequest):
    """
    Execute MCP workflow with automatic OpenAPI documentation
    """
    return {"status": "success", "result": "workflow executed"}
```

**Преимущества:**
- ✅ Автоматическая генерация OpenAPI спецификации
- ✅ Интерактивная документация (Swagger UI)
- ✅ Валидация запросов/ответов
- ✅ Автоматические тесты из документации

### **2. Python-специфичные подходы**

#### **Sphinx + autodoc**
```python
class MCPWorkflow:
    """
    MCP Workflow base class with automatic documentation.

    This class provides the foundation for all MCP workflows
    with automatic Sphinx documentation generation.

    Attributes:
        name (str): The name of the workflow
        version (str): The version of the workflow
    """

    def __init__(self, name: str, version: str):
        self.name = name
        self.version = version

    async def execute(self, arguments: dict) -> dict:
        """
        Execute the workflow with given arguments.

        Args:
            arguments: Dictionary containing workflow arguments

        Returns:
            dict: Result of workflow execution

        Raises:
            WorkflowError: If workflow execution fails
        """
        pass
```

#### **MkDocs + Material**
```yaml
# mkdocs.yml
site_name: Heroes MCP Server
theme:
  name: material
  features:
    - navigation.tabs
    - navigation.sections
    - navigation.expand
    - search.highlight

plugins:
  - search
  - mkdocstrings:
      default_handler: python
      handlers:
        python:
          paths: [src]
          options:
            show_source: true
            show_root_heading: true
```

## 🔧 **Интегрированная система документации**

### **Структура автоматической документации:**
```
[standards .md]/platform/mcp_server/
├── docs/
│   ├── api/                    # Автоматически генерируемая API документация
│   │   ├── index.md           # Индексная страница
│   │   ├── workflows.md       # Из docstrings
│   │   ├── tools.md          # Из MCP tools
│   │   └── schemas.md        # Из Pydantic моделей
│   ├── architecture/          # Архитектурная документация
│   │   ├── dependencies_matrix.md  # Автоматически обновляемая
│   │   ├── workflow_diagram.md     # Из кода
│   │   └── system_overview.md      # Ручная документация
│   └── guides/                # Руководства пользователя
├── scripts/
│   ├── generate_api_docs.py   # Генерация API документации
│   ├── update_dependencies_matrix.py  # Обновление матрицы зависимостей
│   ├── extract_docstrings.py  # Извлечение docstrings
│   └── validate_docs.py       # Валидация документации
└── mkdocs.yml                 # Конфигурация MkDocs
```

## 🎯 **Рекомендации для нашего проекта**

### **1. Немедленные действия:**

#### **Исправить критические проблемы:**
```bash
# Обновить dependencies matrix
make deps

# Сгенерировать API документацию
make docs-generate

# Валидировать документацию
make docs-validate
```

#### **Добавить недостающие docstrings:**
```python
class YourClass:
    """
    Краткое описание класса.

    Более подробное описание функциональности класса.

    Attributes:
        attr1 (str): Описание атрибута
        attr2 (int): Описание атрибута
    """

    def __init__(self, param1: str, param2: int):
        """
        Инициализация класса.

        Args:
            param1: Описание параметра
            param2: Описание параметра
        """
        self.attr1 = param1
        self.attr2 = param2

    def your_method(self, arg: str) -> dict:
        """
        Описание метода.

        Args:
            arg: Описание аргумента

        Returns:
            dict: Описание возвращаемого значения

        Raises:
            ValueError: Когда что-то идет не так
        """
        pass
```

### **2. Долгосрочные улучшения:**

#### **Интеграция с CI/CD:**
```yaml
# .github/workflows/docs.yml
name: Update Documentation
on:
  push:
    branches: [main]
    paths: ['src/**', 'docs/**']

jobs:
  update-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate API documentation
        run: |
          python scripts/generate_api_docs.py
          python scripts/update_dependencies_matrix.py
      - name: Validate documentation
        run: python scripts/validate_docs.py
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
```

#### **Pre-commit hooks:**
```yaml
# .pre-commit-config.yaml
repos:
  - repo: local
    hooks:
      - id: update-docs
        name: Update documentation
        entry: bash -c 'cd "[standards .md]/platform/mcp_server" && python3 scripts/update_dependencies_matrix.py'
        language: system
        files: ^src/
        pass_filenames: false
```

## 📋 **Checklist для внедрения**

### **Критические исправления:**
- [x] Переместить `dependencies_matrix.md` в правильное место
- [x] Создать скрипт автоматического обновления
- [x] Создать генератор API документации
- [x] Создать валидатор документации
- [x] Обновить Makefile с новыми командами

### **Структурные улучшения:**
- [ ] Добавить docstrings ко всем классам и методам
- [ ] Исправить сломанные ссылки в документации
- [ ] Создать README файлы для всех директорий
- [ ] Настроить MkDocs для статической документации
- [ ] Интегрировать с GitHub Actions

### **Мониторинг качества:**
- [ ] Настроить автоматическую валидацию в CI/CD
- [ ] Добавить pre-commit hooks для документации
- [ ] Настроить уведомления о проблемах документации
- [ ] Создать дашборд качества документации

## 🔗 **Полезные ресурсы**

### **Инструменты:**
- [MkDocs](https://www.mkdocs.org/) - Статический генератор документации
- [Sphinx](https://www.sphinx-doc.org/) - Продвинутый генератор документации
- [FastAPI](https://fastapi.tiangolo.com/) - Автоматическая API документация
- [Pydantic](https://pydantic-docs.helpmanual.io/) - Валидация данных и документация

### **Подходы:**
- [Documentation-Driven Development](https://en.wikipedia.org/wiki/Documentation-driven_development)
- [API-First Design](https://swagger.io/blog/api-design/api-first-design/)
- [Living Documentation](https://martinfowler.com/bliki/LivingDocumentation.html)

## 🎯 **Приоритеты действий**

### **ВЫСОКИЙ ПРИОРИТЕТ:**
1. Исправить docstring coverage (сейчас 91.8%)
2. Исправить сломанные ссылки (6 проблем)
3. Добавить README файлы для основных директорий

### **СРЕДНИЙ ПРИОРИТЕТ:**
1. Настроить MkDocs для статической документации
2. Интегрировать с GitHub Actions
3. Добавить pre-commit hooks

### **НИЗКИЙ ПРИОРИТЕТ:**
1. Создать интерактивную документацию
2. Добавить примеры использования
3. Создать видео-туториалы

---

**Статус:** Стратегия разработана, система внедрена
**Следующий шаг:** Исправить критические проблемы документации
