---
alwaysApply: false
---

1. выпиши output в чат и криитерии его проверки с чеклистом, кросс-чеком.

2.
запусти mcp команды валидации output'a: mcp @validate_actual_outcome и покажи в чате скриншоты output_screenshots как evidance.

прочитай и проверь получившийся результат, если нужно прочитай логи и проверь что ты сделал? сам выпиши что ты не учел и сделал не так, где ты ошибся? где видишь проблемы?
Фальсицифируй свой вывод и гипотезу. протокол челендж

наведи порядок за собой, проверь корень и другие файлы, они точно на своем месте? протокол челендж, где бардак?

3.
прочитай что получилось, выпиши все, что не учел, что нужно дописать? что будет не понятно менеджеру или разработчику или команде?
протокол челендж

4.
проверь gap между output ожидаемым и фактическим. Убедись, что у тебя есть независимый cross-check, не подверждай что что-то сделано без него.
