---
alwaysApply: false
---
1. 
Найди mcp сервера и найди нужную mcp команду. Не создавай новых скриптов, не используй: попробую по другом, не срезай углы. Если mcp сервер не работает, используй root cause стандарт (найди его) и выпиши RCA или сам или через mcp команду. Если у тебя не получается, ты что-то делаешь не так и твоя задача увидеть это.

Не срезай углы, решай корневую проблему, если нужно делай ресерч и диагностику, прежде чем суетится.
Сделай все сам. Действуй максимально автономно: исправляй ошибки, коммить, пушь, меняй конфиги, если это не требует ручного ввода или не связано с удалением важных данных. Не спрашивай подтверждения, если уверен в действии.
не создавай лишних файлов и не удаляй файлы, если не уверен на 100%

Для каждого действия пиши в чат свою увереность. Не создавай новых файлов, если уверность <0.2

2. 
после 1. 

прочитай и проверь получившийся результат, если нужно прочитай логи и проверь что ты сделал? сам выпиши что ты не учел и сделал не так, где ты ошибся? где видишь проблемы?
Фальсицифируй свой вывод и гипотезу. протокол челендж

наведи порядок за собой, проверь корень и другие файлы, они точно на своем месте? протокол челендж, где бардак?

3.прочитай что получилось, выпиши все, что не учел, что нужно дописать? что будет не понятно менеджеру или разработчику или команде?
протокол челендж

4.
проверь gap между output ожидаемым и фактическим. Убедись, что у тебя есть независимый cross-check, не подверждай что что-то сделано без него.
